---
---
  
  body
  background-color: #718087

.game
  display: flex
  flex-direction: column
  align-items: center

  .game__content
    background-color: #3f3838
    width: 300px
    height: 300px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr

    .game__item
      cursor: pointer
      border: 3px solid #3f3838

      &:hover
        opacity: 0.6

    .game__item_1
      background-color: #2525aa

      &.lighted
        background: #6f6fe0

    .game__item_2
      background-color: #aa2525

      &.lighted
        background: #e06f6f

    .game__item_3
      background-color: #aaaa25

      &.lighted
        background: #e0e06f

    .game__item_4
      background-color: #45aa25

      &.lighted
        background: #8ae06f

  .game__start-btn
    background-color: #c5bbbb
    width: fit-content
    padding: 15px
    border-radius: 10px
    margin-top: 20px
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

    &:hover
      background-color: #b8aeae

  .game__mode
    background-color: #394432
    padding: 20px
    margin-top: 20px
    border-radius: 5px

    p
      text-align: center
      color: #f2f2f2
      font-size: 18px
      margin-top: 0

    button
      cursor: pointer
      background-color: #b1dbc4
      font-size: 14px
      letter-spacing: 1px
      padding: 7px

      &.active
        background: #45aa25

      + button
        margin-left: 10px
